{
  "name": "Anmol Agrawal - Software Developer",
  "short_name": "Anmol Agrawal",
  "description": "Portfolio website of Anmol Agrawal, a passionate Software Developer with expertise in React, Node.js, and cloud technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
} 